APP_ENV=local
APP_VERSION=0.1
APP_URL=
DB_DSN=postgres://postgres:postgres@localhost:5432/user-db-local
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=user-db-local
DB_MAX_POOLING_CONNECTION=10
OTEL_APM_ENV=development
OTEL_APM_INSECURE=true
OTEL_APM_SERVER_URL=jaeger:4317
OTEL_JAEGER_URL=
OTEL_JAEGER_FRACTION_RATIO=1
NOTIFICATION_SERVICE_URL=localhost:8081